[flake8]
ignore = E203,E501,W504
select = B950
max-line-length = 100
exclude = .git,__pycache__,.eggs/,dist/,.mypy_cache

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
follow_imports = silent
strict_optional = True

[aliases]
test = pytest

[tool:pytest]
python_files = test/*.py

[bdist_wheel]
universal = 1

[pycalver]
current_version = v201809.0001-alpha
commit = True
tag = True

[pycalver:file:setup.cfg]
patterns =
    current_version = {version}

[pycalver:file:setup.py]
patterns =
    version="{pep440_version}"

[pycalver:file:src/straitjacket/__init__.py]
patterns =
    __version__ = "{version}"

[pycalver:file:README.rst]
patterns =
    badge/CalVer-{calver}{build}-{release}-blue.svg
    :alt: CalVer {version}
